### Set node enviroment
NODE_ENV=development
ylFSogCaYFSZceiT
### Mongo Configurations
MONGODB_URI_LOCAL=mongodb+srv://hassan:ylFSogCaYFSZceiT@backend-test.6bvdv.mongodb.net/turing-test?retryWrites=true&w=majority
MONGODB_URI=mongodb+srv://hassan:ylFSogCaYFSZceiT@backend-test.6bvdv.mongodb.net/turing-test?retryWrites=true&w=majority

# Put lots of randomness in these
SESSION_SECRET=ashdfjhasdlkjfhalksdjhflak
PORT=7000

### Twilio Configurations
TWILIO_ACCOUNT_SID=AC140dfa27497cddbb1cc151e5f00e263b
TWILIO_AUTH_TOKEN=555be81d842189ebe402d9c8b6db0394
TWILIO_MESSAGING_SERVICE_SID=TWILIO_MESSAGING_SERVICE_SID
TWILIO_NUMBER=+19104635609